<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FruitUnitedMobile.Master.cs" Inherits="FruitUnitedMobile.FruitUnited" %>
<%@ Register Src="~/Component/Toast.ascx" TagPrefix="uc" TagName="Toast" %>
<%@ Register Src="~/Component/FruitLoader.ascx" TagPrefix="uc" TagName="FruitLoader" %>

<!DOCTYPE html>
<style>
    .CompanyLogo {
        height: 36px;
        width: 173px;
    }

    #DefaultHeader {
       /* padding-top: 10px;
        padding-bottom: 10px;*/
    }
</style>
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--<link href="../CSS/Basic.css" rel="stylesheet" />--%>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <%--<link rel="stylesheet" href="CSS/Master.css" />--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <uc:FruitLoader runat="server" ID="ctrlFruitLoader" />
        <div>
            <div id="DefaultHeader" runat="server">
                <div class="row" id="HeaderColour" runat="server">
                    <div class="col-1">
                    </div>
                    <div class="col-3" style="text-align: left">
                        <%--<asp:Image runat="server" ImageUrl="Images/FRUITUNITED.jpg" CssClass="CompanyLogo" />--%>
                    </div>
                    <div class="col-1" style="vertical-align: middle; text-align: right;">
                    </div>
                    <div class="col-1">
                    </div>
                </div>
            </div>
            <%--   <div id="LoggedInHeader" runat="server" style="display: none;">
                <div class="row bg-primary text-white p-3">
                    <div class="col-sm-4">
                        <h4>Welcome, <asp:Literal ID="UserNameLiteral" runat="server"></asp:Literal></h4>
                    </div>
                    <div class="col-sm-6 text-end">
                        <button class="btn btn-light" onclick="logout()">Logout</button>
                    </div>
                </div>
            </div>--%>
        </div>
        <div>
             <uc:Toast ID="Toast1" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <script type="text/javascript">
            // 1. Standard Form Submission Trigger [cite: 73]
            var masterForm = document.getElementById('form1');
            if (masterForm) {
                masterForm.onsubmit = function () {
                    if (typeof showFruitLoader === "function") {
                        showFruitLoader();
                    }
                };
            }

            // 2. Trigger for ASP.NET AJAX UpdatePanels [cite: 74]
            if (typeof (Sys) !== 'undefined' && Sys.WebForms && Sys.WebForms.PageRequestManager) {
                var prm = Sys.WebForms.PageRequestManager.getInstance();
                prm.add_beginRequest(function () {
                    if (typeof showFruitLoader === "function") showFruitLoader();
                });
                prm.add_endRequest(function () {
                    if (typeof hideFruitLoader === "function") hideFruitLoader();
                });
            }

            // 3. Fix for Browser "Back" button [cite: 76, 77]
            window.onpageshow = function (event) {
                if (event.persisted) {
                    var overlay = document.getElementById('FruitLoaderPanel');
                    if (overlay) {
                        overlay.classList.remove('is-active');
                        overlay.style.display = 'none'; // Force hide on back navigation
                    }
                }
            };
</script>
    </form>
</body>
</html>
